#C1
C1|NGC 188,f|O,00:48:26,85:15:18,10
#C2
C2|NGC 40|Bow-Tie Nebula,f|P,00:13:01.015,72:31:19.085,11.6
#C3
C3|NGC 4236,f|G,12:16:42.1,69:27:45,10.5
#C4
C4|NGC 7023|Iris Nebula,f|U,21:01:36.6,68:09:48,6.8
#C5
C5|IC 342,f|G,03:46:48.5,68:05:46,9.1
#C6
C6|NGC 6543|Cat\'s Eye Nebula,f|P,17:58:33.423,66:37:59.52,9.8
#C7
C7|NGC 2403,f|G,07:36:51.4,65:36:09,8.9
#C8
C8|NGC 559,f|O,01:29:33.2,63:18:05,9.5
#C9
C9|Sh2-155|Cave Nebula,f|F,22:57:17.14,62:28:33.4,7.7
#C10
C10|NGC 663,f|O,01:46:16,61:13:06,7.1
#C11
C11|NGC 7635|Bubble Nebula,f|F,23:20:48.3,61:12:06,10
#C12
C12|NGC 6946|Fireworks Galaxy,f|G,02:34:52.3,60:09:14,9.6
#C13
C13|NGC 457|Owl Cluster|ET Cluster,f|O,01:16:32.6,58:17:27,6.4
#C14
C14|NGC 869|NGC 884|Double Cluster,f|O,02:19.55,57:085,3.8
#NGC 869,f
NGC 869,f|O,02:19.1,57:09,3.7
#NGC 884,f
NGC 884,f|O,02:20.0,57:08,3.8
#C15
C15|NGC 6826|Blinking Planetary Nebula,f|P,19:44:48.2,50:31:30.3,8.8
#C16
C16|NGC 7243,f|O,22:15:08.6,49:53:51,6.4
#C17
C17|NGC 147,f|H,00:33:12.1,48:30:32,10.5
#C18
C18|NGC 185,f|H,00:38:57.970,48:20:14.56,10.1
#C19
C19|IC 5146|Cocoon Nebula,f|U,21:53:28.7,47:16:01,7.2
#C20
C20|NGC 7000|North America Nebula,f|F,20:59:17.1,44:31:44,4
#C21
C21|NGC 4449,f|H,12:28:11.9,44:05:40,10
#C22
C22|NGC 7662|Blue Snowball,f|P,23:25:54,42:32:06,8.6
#C23
C23|NGC 891,f|G,02:22:33.4,42:20:57,10.8
#C24
C24|NGC 1275|Perseus A,f|H,03:19:48.1,41:30:42,12.6
#C25
C25|NGC 2419,f|C,07:38:08.51,38:52:54.9,9.06
#C26
C26|NGC 4244,f|G,12:17:29.6,37:48:26,20.6
#C27
C27|NGC 6888|Crescent Nebula,f|F,20:12:07,38:21.3,7.4
#C28
C28|NGC 752,f|O,01:57:41,37:47.1,5.7
#C29
C29|NGC 5005,f|G,13:10:56.2,37:03:33,10.6
#C30
C30|NGC 7331,f|G,22:37:04.1,34:24:56,10.4
#C31
C31|IC 405|Flaming Star Nebula,f|B,05:16:05,34:27:49,6
#C32
C32|NGC 4631|Whale Galaxy,f|G,12:42:08.0,32:32:29,9.8
#C33
C33|NGC 6992|East Veil Nebula,f|R,20:56.4,31:43,7
#C34
C34|NGC 6960|West Veil Nebula,f|R,20:45:38.0,30:42:30,7
#C35
C35|NGC 4889,f|H,13:00:08.1,27:58:37,12.9
#C36
C36|NGC 4559,f|G,12:35:57.7,27:57:35,10.4
#C37
C37|NGC 6885,f|O,20:12:00,26:29:00,8.1
#C38
C38|NGC 4565|Needle Galaxy,f|G,12:36:20.8,25:59:16,10.42
#C39
C39|NGC 2392|Eskimo Nebula|Clown Face Nebula,f|P,07:29:10.7669,20:54:42.488,10.1
#C40
C40|NGC 3626,f|G,11:20:03.8,18:21:25,10.9
#C41
C41|Mel 25|Hyades,f|O,04:27,15:52,0.5
#C42
C42|NGC 7006,f|C,21:01:29.4,16:11:14.4,10.6
#C43
C43|NGC 7814,f|G,00:03:14.9,16:08:44,11.6
#C44
C44|NGC 7479,f|G,23:04:56.6,12:19:22,11.6
#C45
C45|NGC 5248,f|G,13:37:32.0,08:53:07,10.97
#C46
C46|NGC 2261|Hubble\'s Variable Nebula,f|B,06:39:10,08:45,9
#C47
C47|NGC 6934,f|C,20:34:11.37,07:24:16.1,8.83
#C48
C48|NGC 2775,f|G,09:10:20.1,07:02:16.6,11.03
#C49
C49|NGC 2237|Rosette Nebula,f|F,06:33:45,04:59:54,9
#C50
C50|NGC 2244,f|O,06:31:54,04:56,4.8
#C51
C51|IC 1613,f|H,01:04:47.8,02:07:04,9.9
#C52
C52|NGC 4697,f|H,12:48:35.9,-05:48:03,10.97
#C53
C53|NGC 3115|Spindle Galaxy,f|H,10:05:14.0,-07:43:07,9.9
#C54
C54|NGC 2506,f|O,08:00:01,-10:46:12,7.6
#C55
C55|NGC 7009|Saturn Nebula,f|P,21:04:10.877,-11:21:48.25,8
#C56
C56|NGC 246,f|P,00:47:03.338,-11:52:18.94,8
#C57
C57|NGC 6822|Barnard\'s Galaxy,f|H,19:44:56.6,-14:47:21,9.3
#C58
C58|NGC 2360|Caroline\'s Cluster,f|O,07:17:43,-15:38:29,7.2
#C59
C59|NGC 3242|Ghost of Jupiter,f|P,10:24:46.1,-18:38:32.6,8.6
#C60
C60|NGC 4038,f|H,12:01:53.0,-18:52:10,11.2
#C61
C61|NGC 4039,f|H,12:01:53.6,-18:53:11,11.1
#C62
C62|NGC 247,f|G,00:47:08.5,-20:45:37,9.9
#C63
C63|NGC 7293|Helix Nebula,f|P,22:29:38.55,-20:50:13.6,7.6
#C64
C64|NGC 2362,f|O,07:18.6,-24:59,4.1
#C65
C65|NGC 253|Sculptor Galaxy,f|G,00:47:33,-25:17:18,8
#C66
C66|NGC 5694,f|C,14:39:36.5,-26:32:18.0,10.2
#C67
C67|NGC 1097,f|G,02:46:19.0,-30:16:30,10.2
#C68
C68|NGC 6729|R CrA Nebula,f|B,19:01:55.4,-36:57:28,9.5
#C69
C69|NGC 6302|Bug Nebula|Butterfly Nebula,f|P,17:13:44.211,-37:06:15.94,7.1
#C70
C70|NGC 3000,f|G,00:54:53.5,-37:41:04,9
#C71
C71|NGC 2477,f|O,07:52:09.8,-38:32:00,5.8
#C72
C72|NGC 559,f|G,00:14:53.6,-39:11:48,7.87
#C73
C73|NGC 1851,f|C,05:14:06.76,-40:02:47.6,7.3
#C74
C74|NGC 3132|Eight Burst Nebula,f|P,10:07:01.7640,-40:26:11.060,9.87
#C75
C75|NGC 6124,f|O,16:25:36,-40:40:00,5.8
#C76
C76|NGC 6231,f|O,16:54,-41:48,2.6
#C77
C77|NGC 5128|Centaurus A,f|H,13:25:27.6,-43:01:09,6.84
#C78
C78|NGC 6541,f|C,18:08:02.36,-43:42:53.6,6.3
#C79
C79|NGC 3201,f|C,10:17:36.82,-46:24:44.9,8.24
#C80
C80|NGC 5139|Omega Centauri,f|C,13:26:47.28,-47:28:46.1,3.9
#C81
C81|NGC 6352,f|C,17:25:29.11,-48:25:19.8,7.8
#C82
C82|NGC 6193,f|O,16:41:20,-48:45:48,5.2
#C83
C83|NGC 4945,f|G,13:05:27.5,-49:28:06,9.3
#C84
C84|NGC 5286,f|C,13:46:26.81,-51:22:27.3,7.6
#C85
C85|IC 2391|Omicron Velorum Cluster,f|O,08:40.6,-53:02,2.5
#C86
C86|NGC 6397,f|C,17:40:42.09,-53:40:27.6,6.68
#C87
C87|NGC 1261,f|C,03:12:16.21,-55:12:58.4,8.3
#C88
C88|NGC 5823,f|O,15:05:44.8,-55:37:30,7.9
#C89
C89|NGC 6087|S Norma Cluster,f|O,16:18:48,-57:56,5.4
#C90
C90|NGC 2867,f|P,09:21:25.3,-58:18:40.7,10
#C91
C91|NGC 3532|Wishing Well Cluster,f|O,11:05:33,-58:43.8,3
#C92
C92|NGC 3372|Eta Carinae Nebula,f|F,10:45:08.5,-59:52:04,1
#C93
C93|NGC 6752,f|C,19:10:52.11,-59:59:04.4,5.4
#C94
C94|NGC 4755|Jewel Box,f|O,12:53:42,-60:22.0,4.2
#C95
C95|NGC 6025,f|O,16:03:42,-60:30:00,5.1
#C96
C96|NGC 2516,f|O,07:58:20,-60:52,3.8
#C97
C97|NGC 3766|Pearl Cluster,f|O,11:36.1,-61:37,5.3
#C98
C98|NGC 4609,f|O,12:42:18,-62:59:42,6.9
#C99
C99|Coalsack Nebula,f|K,12:50,-62:30,
#C100
C100|IC 2944|Lambda Centauri Nebula,f|U,11:36:36.0,-63:02:00,4.5
#C101
C101|NGC 6744,f|G,19:09:46.1,-63:51:27,9.14
#C102
C102|IC 2602|Theta Car Cluster,f|O,10:42:57.5,-64:23:39,1.9
#C103
C103|NGC 2070|Tarantula Nebula,f|F,05:38:38,-69:05.7,8
#C104
C104|NGC 3626,f|C,01:03:14.26,-70:50:55.6,6.4
#C105
C105|NGC 4833,f|C,12:59:33.92,-70:52:35.4,7.79
#C106
C106|NGC 104|47 Tuscanae,f|C,00:24:05.67,-72:04:52.6,4.09
#C107
C107|NGC 6101,f|C,16:25:48.12,-72:12:07.9,9
#C108
C108|NGC 4372,f|C,12:26:00,-72:40,7.8
#C109
C109|NGC 3195,f|P,10:09:20.9,-80:51:30.7,11.6
